@tailwind base;
@tailwind components;
@tailwind utilities;

/* 기본 스타일 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* 스크롤바 스타일 - 평소 숨김, hover시 표시 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
}

/* 스크롤 영역 hover시 스크롤바 표시 */
*:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
}

*:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
